Условие 1: Задача 1 
  
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices (таблица из ДЗ2)
Считать данные с помощью pandas
Вывести на экран первые 5 строк
  
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0  
  
1.3 Создайте признаки года продажи, месяца продажи  
1.4 Удалите признаки date, zipcode, lat, long

In [31]:
import pandas as pd

df = pd.read_csv('kc_house_data.csv', sep=',', encoding='windows-1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [32]:
# 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
# Если реновации дома не было, то в новом признаке поставьте 0 

df['delta_renovated'] = 0

df.loc[df['yr_renovated'] > 0,'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [33]:
# 1.3 Создайте признаки года продажи, месяца продажи
df['sold_year'] = 0
df['sold_month'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sold_year,sold_month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

In [37]:
# 1.4 Удалите признаки date, zipcode, lat, long
df1 = df.copy()
df1.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df1.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sold_year,sold_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,0,0

In [35]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sold_year,sold_month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

Условие 2: 2 задача 
  
Создайте датафрейм с клиентами:
  
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [38]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [44]:
# 2.1 Присоедините к таблице clients данные по домам через метод join
clients_id = clients.set_index('house_id')
df_id = df.set_index('id')
df_id.join(clients_id)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sold_year,sold_month,client_id
id,,,,,,,,,,,,,,,,,,,,,
1000102,20140916T000000,280000.0,6,3.00,2400,9373,2.0,0,0,3,...,0,98002,47.3262,-122.214,2060,7316,0,0,0,NaN
1000102,20150422T000000,300000.0,6,3.00,2400,9373,2.0,0,0,3,...,0,98002,47.3262,-122.214,2060,7316,0,0,0,NaN
1200019,20140508T000000,647500.0,4,1.75,2060,26036,1.0,0,0,4,...,0,98166,47.4444,-122.351,2590,21891,0,0,0,NaN
1200021,20140811T000000,400000.0,3,1.00,1460,43000,1.0,0,0,3,...,0,98166,47.4434,-122.347,2250,20023,0,0,0,NaN
2800031,20150401T000000,235000.0,3,1.00,1430,7599,1.5,0,0,4,...,0,98168,47.4783,-122.265,1290,10320,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9842300095,20140725T000000,365000.0,5,2.00,1600,4168,1.5,0,0,3,...,0,98126,47.5297,-122.381,1190,4168,0,0,0,NaN
9842300485,20150311T000000,380000.0,2,1.00,1040,7372,1.0,0,0,5,...,0,98126,47.5285,-122.378,1930,5150,0,0,0,NaN
9842300540,20140624T000000,339000.0,3,1.00,1100,4128,1.0,0,0,4,...,0,98126,47.5296,-122.379,1510,4538,0,0,0,NaN
9895000040,20140703T000000,399900.0,2,1.75,1410,1005,1.5,0,0,3,...,0,98027,47.5446,-122.018,1440,1188,0,0,0,NaN
9900000190,20141030T000000,268950.0,3,1.00,1320,8100,1.0,0,0,3,...,0,98166,47.4697,-122.351,1000,8100,0,0,0,NaN

In [43]:
# 2.2 Присоедините к таблице clients данные по домам через метод merge
df.merge(clients, left_on='id', right_on='house_id', how='inner')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sold_year,sold_month,client_id,house_id
0,8100400160,20150413T000000,700000.0,3,2.25,2330,11424,2.0,0,0,...,98052,47.6386,-122.110,2050,11448,0,0,0,3840,8100400160
1,7920100025,20150427T000000,450000.0,2,1.00,740,5100,1.0,0,0,...,98115,47.6787,-122.301,920,5100,0,0,0,3475,7920100025
2,825069097,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,98053,47.6680,-122.063,2550,42625,0,0,0,1764,825069097
3,5083000375,20141027T000000,170000.0,3,1.00,1310,9529,1.0,0,0,...,98198,47.4105,-122.295,1330,9529,0,0,0,4332,5083000375
4,5083000375,20150319T000000,235000.0,3,1.00,1310,9529,1.0,0,0,...,98198,47.4105,-122.295,1330,9529,0,0,0,4332,5083000375
5,339600110,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,98052,47.6825,-122.097,1300,3823,0,0,0,4809,339600110
6,6821600300,20150318T000000,886000.0,3,2.25,2380,6000,2.0,0,0,...,98199,47.6472,-122.393,2000,6000,0,0,0,2866,6821600300
7,1099600250,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,98023,47.3036,-122.377,1600,6400,0,0,0,2242,1099600250
8,3889100029,20140617T000000,810000.0,3,2.50,2670,10481,2.0,0,0,...,98033,47.6673,-122.176,2620,8895,0,0,0,1611,3889100029
9,3123049142,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,2,...,98166,47.4326,-122.341,2450,16715,0,0,0,280,3123049142
10,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,0,...,98006,47.5605,-122.117,2700,7734,0,0,0,1459,8965450190
11,7731100066,20140612T000000,545000.0,3,1.00,1510,5000,1.5,0,0,...,98105,47.6708,-122.297,1680,4000,0,0,0,2260,7731100066
12,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,0,0,...,98038,47.3543,-122.005,3310,7180,0,0,0,3498,5104540330
13,1189000207,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,98122,47.6131,-122.297,1250,3136,0,0,0,2308,1189000207
14,1622049154,20141215T000000,289900.0,3,1.75,1899,11325,2.0,0,0,...,98198,47.3987,-122.300,2000,10454,62,0,0,2134,1622049154
15,809001400,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,98109,47.6351,-122.352,1710,3600,0,0,0,3113,809001400
16,8861700030,20141212T000000,510000.0,3,1.50,2400,10275,1.0,0,0,...,98052,47.6888,-122.126,2380,10125,0,0,0,1589,8861700030
17,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,0,0,...,98019,47.7344,-121.957,2330,14007,0,0,0,4535,1522700060
18,3995700435,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,0,...,98155,47.7381,-122.302,1310,8169,0,0,0,1384,3995700435
19,1788800910,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,0,...,98023,47.3262,-122.342,1160,9000,0,0,0,939,1788800910
20,1951600150,20150408T000000,180000.0,3,1.00,1610,8500,1.5,0,0,...,98032,47.3717,-122.297,1070,8750,0,0,0,4213,1951600150
21,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,0,0,...,98019,47.7380,-121.983,1410,8300,77,0,0,3942,2131701075
22,8146100580,20141020T000000,765000.0,3,1.00,1220,7585,1.0,0,0,...,98004,47.6094,-122.194,1380,8918,0,0,0,1727,8146100580
23,7137950720,20150304T000000,339100.0,4,2.50,2350,10655,2.0,0,0,...,98092,47.3284,-122.171,2210,7028,0,0,0,2765,7137950720
24,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,0,...,98199,47.6435,-122.399,1710,6000,0,0,0,4684,6823100225
25,6131600255,20141222T000000,202500.0,3,2.00,1540,8316,1.0,0,0,...,98002,47.3230,-122.216,1250,8316,0,0,0,4236,6131600255
26,9510920050,20140902T000000,725000.0,3,2.50,2980,16996,2.0,0,0,...,98075,47.5950,-122.016,2980,15438,0,0,0,1472,9510920050
27,8563000110,20150424T000000,427000.0,4,1.75,1460,9750,1.0,0,0,...,98008,47.6205,-122.102,1820,9840,0,0,0,2068,8563000110
28,3303980210,20150427T000000,1115000.0,4,3.75,4040,14212,2.0,0,0,...,98059,47.5189,-122.147,3940,14212,0,0,0,3317,3303980210
29,2768100205,20140625T000000,519000.0,4,2.50,1950,2617,1.5,0,0,...,98107,47.6696,-122.372,1520,1438,0,0,0,4929,2768100205
30,6306800010,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,0,...,98030,47.3519,-122.197,2574,14446,0,0,0,20,6306800010
31,5428000070,20150511T000000,770000.0,5,3.50,4750,8234,2.0,0,2,...,98198,47.3574,-122.318,2160,14496,0,0,0,2295,5428000070
32,9524100196,20141117T000000,239000.0,2,1.50,680,772,2.0,0,0,...,98103,47.6950,-122.343,690,1059,0,0,0,1474,9524100196

Условие 3: 3 задача
  
Составьте несколько сводных таблиц  
  
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [45]:
# 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
# Отсортируйте от меньшей стоимости к большей
grouped = df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')
grouped

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [47]:
# 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
grouped1 = df.groupby('condition').agg({'price': ['mean', 'min', 'max']})
grouped1

                   price
                    mean       min        max
condition
1          334431.666667   78000.0  1500000.0
2          327287.145349   80000.0  2555000.0
3          542012.578148   75000.0  7062500.0
4          521200.390033   89000.0  7700000.0
5          612418.089359  110000.0  3650000.0

In [53]:
# 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
grouped1 = df.groupby(['waterfront', 'view']).agg({'price': 'count'})
grouped1

                 price
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

In [56]:
# 3.4 Каких домов в зависимости от этажности и количества спален больше?
grouped1 = df.groupby(['floors', 'bedrooms']).agg({'price': 'count'})
grouped1

                 price
floors bedrooms
1.0    0             4
       1           162
       2          1951
       3          5455
       4          2383
       5           605
       6           104
       7             9
       8             5
       10            1
       33            1
1.5    1            21
       2           182
       3           786
       4           698
       5           185
       6            30
       7             7
       8             1
2.0    0             6
       1            12
       2           497
       3          3118
       4          3682
       5           775
       6           119
       7            19
       8             6
       9             4
       10            2
       11            1
2.5    1             1
       2             5
       3            56
       4            58
       5            23
       6            14
       7             2
       9             2
3.0    0             2
       1             3
       2           123
       3           405
       4            61
       5            13
       6             5
       7             1
3.5    0             1
       2             2
       3             4
       8             1

Ответ: Одноэтажные, с 3 спальнями

In [58]:
# 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
grouped1 = df.groupby(['condition', 'view']).agg({'price': 'mean'})
grouped1

                       price
condition view
1         0     3.269611e+05
          1     2.950000e+05
          4     4.550000e+05
2         0     3.097907e+05
          1     8.000000e+05
          2     1.100000e+06
          3     3.840650e+05
3         0     5.027842e+05
          1     8.516624e+05
          2     7.860028e+05
          3     9.560220e+05
          4     1.515327e+06
4         0     4.741419e+05
          1     7.208587e+05
          2     7.630654e+05
          3     9.631388e+05
          4     1.374062e+06
5         0     5.437076e+05
          1     8.889574e+05
          2     8.952970e+05
          3     1.133981e+06
          4     1.506967e+06